<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LegalDeep AI</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup-root">
      <header class="top-bar">
        <div class="brand">
          <img src="icons/icon-48.png" alt="LegalDeep AI" class="brand-icon" />
          <div class="brand-copy">
            <p class="brand-title">LegalDeep AI</p>
            <p class="brand-subtitle">Contract Risk Analysis</p>
          </div>
        </div>
        <button id="open-dashboard" class="icon-button" type="button" title="Open dashboard">Dashboard</button>
      </header>

      <section
  class="status-card gated"
        data-signedout-label="Sign in to view status"
  data-plan-locked-label="Requires paid plan or active trial"
        aria-live="polite"
      >
        <div class="status-content">
          <p id="status-message" class="status-message">Highlight contract text to begin.</p>
          <span id="status-badge" class="status-chip idle">Ready</span>
          <span id="plan-badge" class="plan-chip">Plan status</span>
        </div>
        <span id="risk-level" class="risk-chip risk-info">INFO</span>
      </section>

      <section
  class="card upload-card gated"
        data-signedout-label="Sign in to upload and analyze"
  data-plan-locked-label="Paid plan or active trial required"
        aria-label="Upload a contract"
      >
        <div class="upload-copy">
          <p class="upload-title">Upload a contract</p>
          <p class="upload-subtitle">Drop PDFs, Word docs, text, or clear images up to 5 MB</p>
        </div>
        <div
          id="upload-dropzone"
          class="upload-dropzone"
          tabindex="0"
          role="button"
          aria-label="Drop a contract file or choose one to analyze"
        >
          <p class="upload-drop-title">Drop a contract file</p>
          <p class="upload-drop-subtitle">or click to choose from your computer</p>
          <button id="upload-file" class="btn outline" type="button">Choose a file</button>
          <input
            id="upload-file-input"
            class="file-input"
            type="file"
            accept=".txt,.md,.markdown,.json,.csv,.html,.htm,.pdf,.doc,.docx,.png,.jpg,.jpeg"
          />
        </div>
        <p id="upload-status" class="upload-status">Drop or choose a file to analyze it instantly.</p>
        <div class="upload-actions">
          <button id="analyze-page" class="btn primary" type="button" disabled>Analyze this page</button>
        </div>
        <div class="trust-badges">
          <div class="badge">
            <svg viewBox="0 0 24 24" class="icon-sm" aria-hidden="true" focusable="false">
              <path d="M6 11V7a6 6 0 1 1 12 0v4h1.5a1.5 1.5 0 0 1 1.5 1.5v6A3.5 3.5 0 0 1 17.5 22h-11A3.5 3.5 0 0 1 3 18.5v-6A1.5 1.5 0 0 1 4.5 11H6Zm9-4a3 3 0 1 0-6 0v4h6V7Z" />
            </svg>
            <span>Encrypted</span>
          </div>
          <div class="badge">
            <svg viewBox="0 0 24 24" class="icon-sm" aria-hidden="true" focusable="false">
              <path d="M12 2 2 7l10 5 10-5-10-5Zm0 9.764L4 7.706V17l8 4 8-4V7.706l-8 4.058Z" />
            </svg>
            <span>Secure</span>
          </div>
          <div class="badge">
            <svg viewBox="0 0 24 24" class="icon-sm" aria-hidden="true" focusable="false">
              <path d="M12 2a9 9 0 0 1 7.484 3.868l-1.36 1.02A7.5 7.5 0 1 0 12 19.5c1.58 0 3.05-.5 4.25-1.365l1.36 1.02A9 9 0 1 1 12 2Zm10 9a1 1 0 0 1 .117 1.993L22 13h-3a7 7 0 0 1-13.946.74L5 13H2a1 1 0 0 1-.117-1.993L2 11h3a7 7 0 0 1 13.946-.74L19 11h3Z" />
            </svg>
            <span>Private</span>
          </div>
        </div>
      </section>

      <section
  class="card action-card gated"
        data-signedout-label="Sign in to run actions"
  data-plan-locked-label="Only paid plans or trials can run actions"
        aria-label="Quick actions"
      >
        <div class="action-buttons">
          <button id="analyze-selection" class="btn secondary" type="button" disabled>
            Analyze highlighted text
          </button>
          <button id="logout-button" class="btn ghost" type="button">Sign out</button>
        </div>
        <div class="custom-input">
          <label for="custom-text">Paste contract excerpt</label>
          <textarea
            id="custom-text"
            rows="4"
            placeholder="Paste a clause or paragraph to analyze without leaving this page."
          ></textarea>
          <button id="analyze-custom" class="btn tertiary" type="button" disabled>Analyze pasted text</button>
        </div>
      </section>

      <section
  class="card analysis-card gated"
        data-signedout-label="Unlock risk insights by signing in"
  data-plan-locked-label="Trial or paid plan needed for insights"
        aria-live="polite"
      >
        <div class="analysis-header">
          <h2>Latest analysis</h2>
          <div class="analysis-meta">
            <span id="analysis-source" class="pill">—</span>
            <span id="analysis-score" class="score-pill">0</span>
          </div>
        </div>
        <p id="analysis-summary" class="analysis-summary">
          Select a clause or run a full-page scan to see risk insights here.
        </p>
        <div id="analysis-highlights" class="analysis-highlights hidden">
          <p class="analysis-highlights-title">Key risk areas</p>
          <div id="analysis-highlight-chips" class="highlight-chip-list"></div>
        </div>
        <dl class="metrics">
          <div class="metric">
            <dt>Words</dt>
            <dd id="analysis-words">0</dd>
          </div>
          <div class="metric">
            <dt>Updated</dt>
            <dd id="analysis-updated">Never</dd>
          </div>
        </dl>
        <div class="issues" id="issues-container">
          <div class="issues-header">
            <h3>Flagged issues</h3>
            <span id="issues-count" class="pill">0</span>
          </div>
          <ul id="issues-list" class="issues-list">
            <li id="issues-empty" class="issues-empty">No issues flagged yet.</li>
          </ul>
        </div>
      </section>

      <section id="account-card" class="card account-card hidden" aria-label="Account summary">
        <div class="account-header">
          <div class="account-identity">
            <p class="account-label">Signed in as</p>
            <p id="account-email" class="account-email">—</p>
          </div>
          <span id="account-plan" class="plan-chip">Plan</span>
        </div>
        <div class="account-stats">
          <div class="account-stat">
            <span class="stat-label">Last synced</span>
            <span id="account-updated" class="stat-value">—</span>
          </div>
          <div class="account-stat">
            <span class="stat-label">Usage</span>
            <span id="account-usage" class="stat-value">0 analyses</span>
          </div>
        </div>
        <div class="account-actions">
          <button id="manage-account" class="btn ghost" type="button">Manage account</button>
          <button id="manage-billing" class="btn outline" type="button">Manage billing</button>
        </div>
      </section>

      <section id="auth-panel" class="card auth-card" aria-label="Authenticate">
        <div class="auth-copy">
          <h2>Sign in to run analyses</h2>
          <p>Active subscriptions and trials unlock secure, on-page contract analysis.</p>
        </div>
        <form id="login-form" class="auth-form">
          <label class="field">
            <span>Email</span>
            <input type="email" id="login-email" autocomplete="email" required />
          </label>
          <label class="field">
            <span>Password</span>
            <input type="password" id="login-password" autocomplete="current-password" required />
          </label>
          <button type="submit" id="login-button" class="btn primary">Sign in</button>
          <p id="auth-error" class="auth-error" role="alert" aria-live="assertive"></p>
        </form>
      </section>

      <section id="subscription-warning" class="card warning-card hidden" aria-live="polite">
        <h2>Subscription required</h2>
        <p>
          You're signed in, but we couldn’t confirm an active plan. Visit billing to reactivate and
          resume analysis.
        </p>
        <button id="subscription-help" class="btn secondary" type="button">Talk to support</button>
      </section>

      <section
  class="card recent-card gated"
        data-signedout-label="History available after sign-in"
  data-plan-locked-label="History unlocks with trial or paid plan"
        aria-label="Recent analyses"
      >
        <div class="recent-header">
          <h2>Recent analyses</h2>
          <span class="pill light">Last 5</span>
        </div>
        <ul id="recent-analyses-list" class="recent-list">
          <li id="recent-empty-state" class="recent-empty">Run an analysis to see history here.</li>
        </ul>
      </section>

      <section
  class="card pricing-card gated"
        data-signedout-label="See pricing after sign-in"
  data-plan-locked-label="Billing tools require a paid plan"
        aria-label="Pricing"
      >
        <div class="pricing-copy">
          <h2>Upgrade for deeper insights</h2>
          <p>Unlock automated redlines, unlimited analyses, and SOC 2 tooling with LegalDeep Pro.</p>
        </div>
        <div class="pricing-actions">
          <span class="pill price">From $49/mo</span>
          <button id="view-pricing" class="btn primary" type="button">View pricing</button>
        </div>
      </section>

      <section
  class="card stats-card gated"
        data-signedout-label="Insights unlock after activation"
  data-plan-locked-label="Analytics available to paid plans and trials"
        aria-label="Impact metrics"
      >
        <div class="stat">
          <p id="stat-contracts" class="stat-value">0</p>
          <p class="stat-label">Contracts analyzed</p>
        </div>
        <div class="stat">
          <p id="stat-risks" class="stat-value">0</p>
          <p class="stat-label">Risks identified</p>
        </div>
      </section>

      <footer class="footer">
        <a href="https://legaldeep.ai/help" target="_blank" rel="noreferrer">Help</a>
        <a href="https://legaldeep.ai/privacy" target="_blank" rel="noreferrer">Privacy</a>
        <a href="https://legaldeep.ai/terms" target="_blank" rel="noreferrer">Terms</a>
      </footer>
    </div>
  <script src="vendor/supabase-lite.js"></script>
  <script src="vendor/jszip.min.js"></script>
  <script src="vendor/ocrad.js"></script>
  <script src="riskAnalyzer.js"></script>
  <script src="uploadWorker.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
