{
  "manifest_version": 2,
  "name": "LegalDeep AI Risk Inspector",
  "version": "1.5.1",
  "description": "Analyze legal documents for risk factors using LegalDeep AI heuristics.",
  "browser_specific_settings": {
    "gecko": {
      "id": "risk-inspector@legaldeep.ai",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "websiteContent"
        ]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
  "default_icon": "icons/icon-48.png",
    "default_title": "LegalDeep AI Risk Inspector",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["riskAnalyzer.js", "contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
