:root {
  color-scheme: light;
  font-family: "Manrope", "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  --primary: #13b9a5;
  --primary-soft: rgba(19, 185, 165, 0.12);
  --primary-strong: rgba(19, 185, 165, 0.25);
  --background: #f6f8f8;
  --background-muted: #ecf2f1;
  --surface: #ffffff;
  --surface-alt: rgba(255, 255, 255, 0.82);
  --border: rgba(10, 31, 28, 0.12);
  --border-strong: rgba(10, 31, 28, 0.2);
  --text: #0e1b1a;
  --text-muted: rgba(14, 27, 26, 0.62);
  --danger: #e11d48;
  --warning: #f97316;
  --info: #2563eb;
  --success: #0f9f7b;
  --shadow: 0 20px 40px rgba(9, 23, 21, 0.1);
  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 20px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px 18px 24px;
  background: radial-gradient(circle at top left, rgba(19, 185, 165, 0.16), transparent 55%),
    radial-gradient(circle at bottom right, rgba(15, 99, 246, 0.12), transparent 60%),
    linear-gradient(180deg, rgba(17, 33, 31, 0.08) 0%, rgba(246, 248, 248, 0.88) 28%, #f6f8f8 100%);
  color: var(--text);
  min-width: 360px;
  max-width: 420px;
  min-height: 600px;
  font-family: "Manrope", "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
}

.popup-root {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hidden {
  display: none !important;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: var(--surface-alt);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 14px 16px;
  box-shadow: var(--shadow);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  box-shadow: 0 18px 28px rgba(19, 185, 165, 0.28);
}

.brand-copy {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand-title {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.brand-subtitle {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.icon-button {
  border: none;
  background: rgba(19, 185, 165, 0.14);
  border-radius: var(--radius-sm);
  padding: 10px;
  cursor: pointer;
  color: var(--primary);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.icon-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(19, 185, 165, 0.25);
}

.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.icon-sm {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.icon-lg {
  width: 48px;
  height: 48px;
  fill: currentColor;
  color: var(--primary);
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: var(--shadow);
}

.status-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, rgba(19, 185, 165, 0.12), rgba(11, 53, 48, 0.08));
  border-radius: var(--radius-lg);
  border: 1px solid rgba(19, 185, 165, 0.18);
  padding: 16px 18px;
}

.status-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.status-message {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.status-chip {
  align-self: flex-start;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: rgba(14, 27, 26, 0.08);
  color: var(--text);
}

.status-chip.busy {
  background: rgba(37, 99, 235, 0.16);
  color: var(--info);
}

.status-chip.error {
  background: rgba(225, 29, 72, 0.2);
  color: var(--danger);
}

.status-chip.success {
  background: rgba(15, 159, 123, 0.2);
  color: var(--success);
}

.status-chip.warning {
  background: rgba(249, 115, 22, 0.18);
  color: var(--warning);
}

.status-chip.idle {
  background: rgba(14, 27, 26, 0.08);
  color: var(--text-muted);
}

.risk-chip {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.risk-info {
  background: rgba(37, 99, 235, 0.14);
  color: var(--info);
}

.risk-low {
  background: rgba(15, 159, 123, 0.16);
  color: var(--success);
}

.risk-medium {
  background: rgba(249, 115, 22, 0.16);
  color: var(--warning);
}

.risk-high {
  background: rgba(225, 29, 72, 0.2);
  color: var(--danger);
}

.upload-card {
  gap: 18px;
}

.upload-illustration {
  display: flex;
  gap: 18px;
  align-items: center;
}

.upload-copy {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.upload-title {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.upload-subtitle {
  margin: 0;
  font-size: 12px;
  color: var(--text-muted);
}

.upload-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.trust-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(19, 185, 165, 0.22);
  background: rgba(19, 185, 165, 0.08);
  font-size: 11px;
  font-weight: 600;
  color: var(--text);
}

.action-card {
  gap: 14px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.custom-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.custom-input label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-muted);
}

textarea {
  resize: vertical;
  min-height: 90px;
  padding: 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-family: inherit;
  font-size: 13px;
  color: var(--text);
  background: rgba(255, 255, 255, 0.95);
}

textarea:focus {
  outline: 2px solid rgba(19, 185, 165, 0.38);
  outline-offset: 1px;
}

.btn {
  border: none;
  border-radius: var(--radius-sm);
  padding: 11px 16px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  font-family: inherit;
}

.btn:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(14, 27, 26, 0.12);
}

.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.btn.primary {
  background: var(--primary);
  color: #fff;
}

.btn.secondary {
  background: rgba(19, 185, 165, 0.12);
  color: var(--primary);
  border: 1px solid rgba(19, 185, 165, 0.3);
}

.btn.tertiary {
  background: #fff;
  color: var(--text);
  border: 1px dashed rgba(14, 27, 26, 0.18);
}

.btn.ghost {
  background: rgba(14, 27, 26, 0.04);
  color: var(--text);
  border: 1px solid rgba(14, 27, 26, 0.1);
}

.btn.outline {
  background: rgba(255, 255, 255, 0.9);
  color: var(--primary);
  border: 1px solid rgba(19, 185, 165, 0.32);
}

.btn.secondary:hover,
.btn.outline:hover {
  background: rgba(19, 185, 165, 0.18);
}

.analysis-card {
  gap: 14px;
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.analysis-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: -0.015em;
}

.analysis-meta {
  display: flex;
  gap: 8px;
  align-items: center;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(14, 27, 26, 0.06);
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.pill.light {
  background: rgba(14, 27, 26, 0.04);
}

.pill.price {
  background: rgba(19, 185, 165, 0.12);
  color: var(--primary);
}

.score-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: rgba(19, 185, 165, 0.14);
  color: var(--primary);
  font-weight: 800;
  font-size: 16px;
}

.analysis-summary {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

.metrics {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.metric {
  background: rgba(14, 27, 26, 0.04);
  border-radius: var(--radius-sm);
  padding: 12px;
  border: 1px solid rgba(14, 27, 26, 0.08);
}

.metric dt {
  margin: 0 0 6px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
}

.metric dd {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
}

.issues {
  border-radius: var(--radius-md);
  border: 1px solid rgba(14, 27, 26, 0.08);
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.92);
}

.issues-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.issues-header h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
}

.issues-count {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(225, 29, 72, 0.16);
  color: var(--danger);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.issues-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.issues-item {
  border-left: 4px solid var(--danger);
  padding: 10px 12px;
  background: rgba(225, 29, 72, 0.08);
  border-radius: var(--radius-sm);
}

.issues-item h4 {
  margin: 0 0 6px;
  font-size: 13px;
  font-weight: 700;
}

.issues-item p {
  margin: 0;
  font-size: 12px;
  color: var(--text-muted);
}

.issues-empty {
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
  padding: 14px 10px;
  border-radius: var(--radius-sm);
  border: 1px dashed rgba(14, 27, 26, 0.14);
}

.account-card {
  gap: 18px;
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.account-label {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.account-email {
  margin: 4px 0 0;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.plan-chip {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(19, 185, 165, 0.16);
  color: var(--primary);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.plan-chip.success {
  background: rgba(15, 159, 123, 0.16);
  color: var(--success);
}

.plan-chip.warning {
  background: rgba(249, 115, 22, 0.18);
  color: var(--warning);
}

.plan-chip.idle {
  background: rgba(14, 27, 26, 0.08);
  color: var(--text-muted);
}

.account-stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.account-stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: rgba(14, 27, 26, 0.04);
  border: 1px solid rgba(14, 27, 26, 0.08);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
}

.stat-label {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
}

.stat-value {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}

.account-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.auth-card {
  gap: 16px;
}

.auth-copy h2 {
  margin: 0 0 6px;
  font-size: 17px;
  font-weight: 800;
}

.auth-copy p {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.6;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.field input {
  padding: 11px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.95);
  font-size: 13px;
  font-family: inherit;
  color: var(--text);
}

.field input:focus {
  outline: 2px solid rgba(19, 185, 165, 0.35);
  outline-offset: 1px;
}

.auth-error {
  min-height: 16px;
  margin: 0;
  font-size: 12px;
  color: var(--danger);
}

.warning-card {
  background: linear-gradient(145deg, rgba(249, 115, 22, 0.14), rgba(254, 215, 170, 0.28));
  border: 1px solid rgba(249, 115, 22, 0.35);
  gap: 12px;
}

.warning-card h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
}

.warning-card p {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

.recent-card {
  gap: 14px;
}

.recent-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recent-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
}

.recent-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-item {
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(14, 27, 26, 0.08);
  background: rgba(14, 27, 26, 0.04);
  display: grid;
  gap: 6px;
}

.recent-item .recent-summary {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
}

.recent-item .recent-meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 11px;
  color: var(--text-muted);
}

.recent-empty {
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
  padding: 14px 10px;
  border-radius: var(--radius-sm);
  border: 1px dashed rgba(14, 27, 26, 0.16);
}

.pricing-card {
  gap: 12px;
}

.pricing-copy h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
}

.pricing-copy p {
  margin: 6px 0 0;
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-muted);
}

.pricing-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.stats-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.stat {
  background: rgba(14, 27, 26, 0.04);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  border: 1px solid rgba(14, 27, 26, 0.08);
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
}

.stat-value {
  font-size: 20px;
  font-weight: 900;
  margin: 0;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 14px;
  font-size: 12px;
  color: var(--text-muted);
  padding: 4px 0 12px;
}

.footer a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}

.footer a:hover {
  color: var(--primary);
}
