  <body>
    <div class="popup-root">
      <header class="top-bar">
        <div class="brand">
          <img src="icons/icon-48.png" alt="LegalDeep AI" class="brand-icon" />
          <div class="brand-copy">
            <p class="brand-title">LegalDeep AI</p>
            <p class="brand-subtitle">Contract Risk Analysis</p>
          </div>
        </div>
        <button id="open-dashboard" class="icon-button" type="button" title="Open dashboard">
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="icon">
            <path
              d="M12 1.5a2.25 2.25 0 0 1 2.138 1.5h6.112a.75.75 0 0 1 0 1.5h-6.112a2.251 2.251 0 0 1-4.376 0H3.75a.75.75 0 0 1 0-1.5h6.012A2.25 2.25 0 0 1 12 1.5Zm7.5 9a2.25 2.25 0 0 1-2.138 1.5h-12a2.251 2.251 0 0 1-4.376 0H1.5a.75.75 0 0 1 0-1.5h.487a2.251 2.251 0 0 1 4.376 0h12a2.25 2.25 0 0 1 2.137-1.5h.5a.75.75 0 0 1 0 1.5H19.5Zm-6 9a2.25 2.25 0 0 1 2.138 1.5h3.362a.75.75 0 0 1 0 1.5h-3.362a2.251 2.251 0 0 1-4.376 0H4.5a.75.75 0 0 1 0-1.5h6.762A2.25 2.25 0 0 1 13.5 19.5Z"
            />
          </svg>
        </button>
      </header>

      <section class="status-card" aria-live="polite">
        <div class="status-content">
          <p id="status-message" class="status-message">Highlight contract text to begin.</p>
          <span id="status-badge" class="status-chip idle">Ready</span>
          <span id="plan-badge" class="plan-chip">Plan status</span>
        </div>
        <span id="risk-level" class="risk-chip risk-info">INFO</span>
      </section>

      <section class="card upload-card" aria-label="Upload a contract">
        <div class="upload-illustration">
          <svg viewBox="0 0 48 48" aria-hidden="true" focusable="false" class="icon-lg">
            <path
              d="M24 4a2 2 0 0 1 1.414.586l8 8A2 2 0 0 1 34 14v22a4 4 0 0 1-4 4H14a4 4 0 0 1-4-4V8a4 4 0 0 1 4-4h10Zm0 3.414V12a2 2 0 0 0 2 2h4.586L24 7.414ZM18 22h12a2 2 0 0 1 0 4H18a2 2 0 0 1 0-4Zm0 8h7a2 2 0 0 1 0 4h-7a2 2 0 0 1 0-4Z"
            />
          </svg>
          <div class="upload-copy">
            <p class="upload-title">Drag & Drop PDF or Browse</p>
            <p class="upload-subtitle">Drop your contract here (.pdf, .docx)</p>
          </div>
        </div>
        <div class="upload-actions">
          <button id="upload-file" class="btn outline" type="button">Upload file</button>
          <button id="analyze-page" class="btn primary" type="button" disabled>Analyze contract</button>
        </div>
        <div class="trust-badges">
          <div class="badge">
            <svg viewBox="0 0 24 24" class="icon-sm" aria-hidden="true" focusable="false">
              <path d="M6 11V7a6 6 0 1 1 12 0v4h1.5a1.5 1.5 0 0 1 1.5 1.5v6A3.5 3.5 0 0 1 17.5 22h-11A3.5 3.5 0 0 1 3 18.5v-6A1.5 1.5 0 0 1 4.5 11H6Zm9-4a3 3 0 1 0-6 0v4h6V7Z" />
            </svg>
            <span>Encrypted</span>
          </div>
          <div class="badge">
            <svg viewBox="0 0 24 24" class="icon-sm" aria-hidden="true" focusable="false">
              <path d="M12 2 2 7l10 5 10-5-10-5Zm0 9.764L4 7.706V17l8 4 8-4V7.706l-8 4.058Z" />
            </svg>
            <span>Secure</span>
          </div>
          <div class="badge">
            <svg viewBox="0 0 24 24" class="icon-sm" aria-hidden="true" focusable="false">
              <path d="M12 2a9 9 0 0 1 7.484 3.868l-1.36 1.02A7.5 7.5 0 1 0 12 19.5c1.58 0 3.05-.5 4.25-1.365l1.36 1.02A9 9 0 1 1 12 2Zm10 9a1 1 0 0 1 .117 1.993L22 13h-3a7 7 0 0 1-13.946.74L5 13H2a1 1 0 0 1-.117-1.993L2 11h3a7 7 0 0 1 13.946-.74L19 11h3Z" />
            </svg>
            <span>Private</span>
          </div>
        </div>
      </section>

      <section class="card action-card" aria-label="Quick actions">
        <div class="action-buttons">
          <button id="analyze-selection" class="btn secondary" type="button" disabled>
            Analyze highlighted text
          </button>
          <button id="logout-button" class="btn ghost" type="button">Sign out</button>
        </div>
        <div class="custom-input">
          <label for="custom-text">Paste contract excerpt</label>
          <textarea
            id="custom-text"
            rows="4"
            placeholder="Paste a clause or paragraph to analyze without leaving this page."
          ></textarea>
          <button id="analyze-custom" class="btn tertiary" type="button" disabled>Analyze pasted text</button>
        </div>
      </section>

      <section class="card analysis-card" aria-live="polite">
        <div class="analysis-header">
          <h2>Latest analysis</h2>
          <div class="analysis-meta">
            <span id="analysis-source" class="pill">—</span>
            <span id="analysis-score" class="score-pill">0</span>
          </div>
        </div>
        <p id="analysis-summary" class="analysis-summary">
          Select a clause or run a full-page scan to see risk insights here.
        </p>
        <dl class="metrics">
          <div class="metric">
            <dt>Words</dt>
            <dd id="analysis-words">0</dd>
          </div>
          <div class="metric">
            <dt>Updated</dt>
            <dd id="analysis-updated">Never</dd>
          </div>
        </dl>
        <div class="issues" id="issues-container">
          <div class="issues-header">
            <h3>Flagged issues</h3>
            <span id="issues-count" class="pill">0</span>
          </div>
          <ul id="issues-list" class="issues-list">
            <li id="issues-empty" class="issues-empty">No issues flagged yet.</li>
          </ul>
        </div>
      </section>

      <section id="account-card" class="card account-card hidden" aria-label="Account summary">
        <div class="account-header">
          <div class="account-identity">
            <p class="account-label">Signed in as</p>
            <p id="account-email" class="account-email">—</p>
          </div>
          <span id="account-plan" class="plan-chip">Plan</span>
        </div>
        <div class="account-stats">
          <div class="account-stat">
            <span class="stat-label">Last synced</span>
            <span id="account-updated" class="stat-value">—</span>
          </div>
          <div class="account-stat">
            <span class="stat-label">Usage</span>
            <span id="account-usage" class="stat-value">0 analyses</span>
          </div>
        </div>
        <div class="account-actions">
          <button id="manage-account" class="btn ghost" type="button">Manage account</button>
          <button id="manage-billing" class="btn outline" type="button">Manage billing</button>
        </div>
      </section>

      <section id="auth-panel" class="card auth-card" aria-label="Authenticate">
        <div class="auth-copy">
          <h2>Sign in to run analyses</h2>
          <p>Active subscriptions and trials unlock secure, on-page contract analysis.</p>
        </div>
        <form id="login-form" class="auth-form">
          <label class="field">
            <span>Email</span>
            <input type="email" id="login-email" autocomplete="email" required />
          </label>
          <label class="field">
            <span>Password</span>
            <input type="password" id="login-password" autocomplete="current-password" required />
          </label>
          <button type="submit" id="login-button" class="btn primary">Sign in</button>
          <p id="auth-error" class="auth-error" role="alert" aria-live="assertive"></p>
        </form>
      </section>

      <section id="subscription-warning" class="card warning-card hidden" aria-live="polite">
        <h2>Subscription required</h2>
        <p>
          You're signed in, but we couldn’t confirm an active plan. Visit billing to reactivate and
          resume analysis.
        </p>
        <button id="subscription-help" class="btn secondary" type="button">Talk to support</button>
      </section>

      <section class="card recent-card" aria-label="Recent analyses">
        <div class="recent-header">
          <h2>Recent analyses</h2>
          <span class="pill light">Last 5</span>
        </div>
        <ul id="recent-analyses-list" class="recent-list">
          <li id="recent-empty-state" class="recent-empty">Run an analysis to see history here.</li>
        </ul>
      </section>

      <section class="card pricing-card" aria-label="Pricing">
        <div class="pricing-copy">
          <h2>Upgrade for deeper insights</h2>
          <p>Unlock automated redlines, unlimited analyses, and SOC 2 tooling with LegalDeep Pro.</p>
        </div>
        <div class="pricing-actions">
          <span class="pill price">From $49/mo</span>
          <button id="view-pricing" class="btn primary" type="button">View pricing</button>
        </div>
      </section>

      <section class="card stats-card" aria-label="Impact metrics">
        <div class="stat">
          <p id="stat-contracts" class="stat-value">0</p>
          <p class="stat-label">Contracts analyzed</p>
        </div>
        <div class="stat">
          <p id="stat-risks" class="stat-value">0</p>
          <p class="stat-label">Risks identified</p>
        </div>
      </section>

      <footer class="footer">
        <a href="https://legaldeep.ai/help" target="_blank" rel="noreferrer">Help</a>
        <a href="https://legaldeep.ai/privacy" target="_blank" rel="noreferrer">Privacy</a>
        <a href="https://legaldeep.ai/terms" target="_blank" rel="noreferrer">Terms</a>
      </footer>
    </div>
  </body>
        <div class="custom-header">
          <h2>Paste custom text</h2>
          <span class="hint">Optional</span>
        </div>
        <textarea
          id="custom-text"
          rows="4"
          placeholder="Paste a clause or paragraph to check without leaving this page."
        ></textarea>
        <button id="analyze-custom" class="btn tertiary" disabled>Analyze pasted text</button>
      </section>

      <footer class="footer">
    <a href="https://legaldeep.ai" target="_blank" rel="noreferrer">Visit dashboard</a>
  <span class="footnote">Host Grotesk styling · v1.2.2</span>
      </footer>
    </div>
  </body>
</html>
