:root {
  color-scheme: light;
  font-family: "Instrument Serif", "Times New Roman", serif;
  --bg: #fdf8f3;
  --fg: #1f1a17;
  --muted: rgba(66, 56, 52, 0.75);
  --surface: rgba(255, 255, 255, 0.9);
  --surface-alt: rgba(255, 255, 255, 0.7);
  --border: rgba(32, 23, 15, 0.08);
  --accent: #5b4bff;
  --accent-soft: rgba(91, 75, 255, 0.18);
  --accent-strong: rgba(91, 75, 255, 0.28);
  --success: #1a9d68;
  --warning: #f97316;
  --danger: #e11d48;
  --info: #2563eb;
  --shadow: 0 20px 45px rgba(91, 75, 255, 0.18);
  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-sm: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top left, rgba(91, 75, 255, 0.1), transparent 55%),
    radial-gradient(circle at bottom right, rgba(16, 185, 129, 0.12), transparent 50%),
    linear-gradient(180deg, rgba(253, 248, 243, 0.95) 0%, rgba(248, 242, 237, 0.98) 100%);
  min-width: 320px;
  max-width: 380px;
  min-height: 560px;
  color: var(--fg);
  display: flex;
  justify-content: center;
}

.popup-shell {
  width: 100%;
  padding: 18px 18px 22px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 18px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.hero-details {
  display: flex;
  gap: 14px;
  align-items: center;
}

.brand-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(91, 75, 255, 0.28);
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.eyebrow {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
}

h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.015em;
}

.subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
}

.hero-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.plan-badge {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: var(--accent-soft);
  color: #352b9d;
}

.status-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: var(--surface-alt);
  border-radius: var(--radius-md);
  border: 1px solid rgba(91, 75, 255, 0.12);
}

.status-message {
  margin: 0;
  font-size: 13px;
  line-height: 1.45;
}

.card {
  background: var(--surface);
  border-radius: var(--radius-md);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 16px 30px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-card h2,
.warning-card h2,
.custom-header h2,
.issues-header h2 {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.auth-card p,
.warning-card p {
  margin: 0;
  font-size: 13px;
  line-height: 1.5;
  color: var(--muted);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: var(--muted);
}

.field input {
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(32, 23, 15, 0.14);
  background: rgba(255, 255, 255, 0.85);
  font-size: 13px;
  font-family: inherit;
  color: var(--fg);
}

.field input:focus {
  outline: 2px solid rgba(91, 75, 255, 0.3);
  outline-offset: 1px;
}

.auth-error {
  min-height: 16px;
  margin: 0;
  font-size: 12px;
  color: var(--danger);
}

.warning-card {
  background: linear-gradient(145deg, rgba(251, 191, 36, 0.14), rgba(253, 230, 138, 0.32));
  border-color: rgba(180, 83, 9, 0.22);
}

.controls-card {
  gap: 12px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.btn {
  border: none;
  border-radius: var(--radius-sm);
  padding: 11px 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  font-family: inherit;
}

.btn.primary {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 12px 28px rgba(91, 75, 255, 0.2);
}

.btn.secondary {
  background: rgba(91, 75, 255, 0.08);
  color: var(--fg);
  border: 1px solid rgba(91, 75, 255, 0.18);
}

.btn.tertiary {
  background: #fff;
  color: var(--fg);
  border: 1px dashed rgba(32, 23, 15, 0.2);
}

.btn.ghost {
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(32, 23, 15, 0.1);
}

.btn:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(91, 75, 255, 0.18);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.analysis {
  gap: 14px;
}

.analysis-summary {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 0;
}

.metric {
  background: rgba(250, 245, 238, 0.65);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  border: 1px solid rgba(32, 23, 15, 0.08);
}

.metric dt {
  margin: 0 0 4px;
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
}

.metric dd {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.issues {
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius-md);
  border: 1px solid rgba(32, 23, 15, 0.08);
  padding: 14px;
}

.issues-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.issues-count {
  font-size: 12px;
  color: var(--muted);
  background: rgba(91, 75, 255, 0.12);
  padding: 3px 10px;
  border-radius: 999px;
  font-weight: 600;
}

.issues-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.issues-item {
  border-left: 3px solid var(--accent);
  padding: 10px 12px;
  background: rgba(91, 75, 255, 0.05);
  border-radius: var(--radius-sm);
}

.issues-item h3 {
  margin: 0 0 6px;
  font-size: 13px;
}

.issues-item p {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.issues-empty {
  text-align: center;
  padding: 16px 12px;
  font-size: 12px;
  color: var(--muted);
  background: rgba(250, 245, 238, 0.6);
  border-radius: var(--radius-sm);
}

.custom {
  gap: 12px;
}

.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hint {
  font-size: 11px;
  color: var(--muted);
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(91, 75, 255, 0.12);
}

textarea {
  resize: vertical;
  min-height: 90px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(32, 23, 15, 0.12);
  border-radius: var(--radius-sm);
  padding: 12px;
  color: var(--fg);
  font-size: 13px;
  font-family: inherit;
}

textarea:focus {
  outline: 2px solid rgba(91, 75, 255, 0.28);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--muted);
  padding: 4px 2px 0;
}

.footer a {
  color: var(--fg);
  text-decoration: none;
  font-weight: 600;
}

.footer a:hover {
  color: var(--accent);
}

.footnote {
  font-size: 11px;
  color: rgba(66, 56, 52, 0.6);
}

.status-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 11px;
  background: rgba(66, 56, 52, 0.1);
  color: var(--muted);
}

.status-badge.idle {
  background: rgba(66, 56, 52, 0.12);
}

.status-badge.busy {
  background: var(--accent-strong);
  color: #3022b5;
}

.status-badge.success {
  background: rgba(26, 157, 104, 0.2);
  color: var(--success);
}

.status-badge.error {
  background: rgba(225, 29, 72, 0.18);
  color: var(--danger);
}

.risk-badge {
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.risk-info {
  background: rgba(37, 99, 235, 0.15);
  color: var(--info);
}

.risk-low {
  background: rgba(26, 157, 104, 0.18);
  color: var(--success);
}

.risk-medium {
  background: rgba(250, 204, 21, 0.24);
  color: #a16207;
}

.risk-high {
  background: rgba(225, 29, 72, 0.22);
  color: var(--danger);
}

.hidden {
  display: none !important;
}

@media (max-width: 360px) {
  body {
    min-height: auto;
  }

  .controls {
    grid-template-columns: 1fr;
  }

  .hero-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .status-panel {
    flex-direction: column;
    align-items: flex-start;
  }
}
